VITE_CANDIDATE_BASE_URL=http://localhost:3000
VITE_RECRUITER_BASE_URL=http://localhost:3000
VITE_ADMIN_BASE_URL=http://localhost:3000
VITE_COMPANY_BASE_URL=http://localhost:3000
VITE_CLOUDNAME=dl92xeqq8
VITE_RAZORPAY_KEY_ID=rzp_test_Q1L0rbsJ5w1CpD